1. null 값 확인		// null값 없음 (^^)

2. 이상값 확인
	- 숫자형 D = box plot, 막대 그래프 확인
		Q_E : box plot	(20개)			// 혜린
		-> 총 최대값 107086013 최소값 0로 편차가 너무 큼
		응답 시간이 0인 경우도 있고 너무 큰 경우도 있어서
		0 인 경우에는 성의없는 응답으로 고려해도 괜찮을것같음
		시간이 너무 큰 경우는 교육수준을 확인해 본 후 고려해봐야할것 같음

		아닙니다. 시간 변수는 상대적인 변수로 판단하시면 됩니다
			-> 절대적 수치에 신경 x , 일정한 기준을 잡아 오래걸렸다 아니다 등으로 판단
		
		Q_A : 막대 그래프	(20개)			// 노을
			-> QdA   응답1이 압도적으로 많고 5가 압도적으로 적음
			 QlA 응답5이 압도적으로 많고 1,2가 압도적으로 적음
			 QqA 전체적으로 고름
			뭘 찾아야할지 모르겠음~!! 이상하다의 기준이 무엇인지 논의 필요!
		
		married : 막대 그래프 (Other 확인)		// 노을
			married
			1	31550
			2	10059
			3	3830
			0	93
		-> 총 45532 개 데이터 중 0=Other 93개 -> 1=Never married 로 흡수시키는 방법 고려!
		
		tp__(01~10) : 문항 별 막대 그래프		// 노을
			-> 전체적으로 6,7 응답은 극소.
			tp04,06,07,08,09 문제는 6도 많음
			tp10은 0부터 점점 응답수 많다가 6이 가장 많음. 7은 극소
			뭘 찾아야할지 모르겠음~!! 이상하다의 기준이 무엇인지 논의 필요!


		urban : 막대 그래프			// 혜린
		-> 교외에 거주(18534)하는 사람들이 가장 많으며 그다음은 도시(17767), 시골(8909), 무응답(322)
		무응답을 어느쪽에 포함시킬지 고려가 필요하다.(교육수준과 인종에 따라 임의적으로 분류하는 것도 괜찮을 것같음)

		
		
		
	- 문자형 D = 범주 외 값 확인
		age_group : 막대 그래프		// 노을
			age_group
			10s	14215
			20s	14112
			30s	7836
			40s	5051
			50s	2889
			60s	1194
			+70s	235
		-> 70대 이상 소수. -> 60 or 50대 이상으로 병합 가능!
		

		gender				//노을
			gender
			Male	24217
			Female	21315
		-> 이상없음


		religion : 막대 그래프		//혜린
		-> 무응답 없음.
		무신론자(Atheist)와 불가신론자(Agnostic)가 가장 많다 = 무교
		Sikh(인도 토속 종교), Jewish(유대인)
		크게 무교 , 기독교, 나머지 로 나눌 수 있음


		// race : 인종 (보류)
		-> 백인이 가장 많고(31248) 아시안(Asian), 흑인(Black) 순
		예상보다 흑인의 수가 적음. 백인 흑인 아시안 을 제외하고는 한 묶음으로 묶어도 괜찮을 것 같음

	// Q_A ; 1-5 벗어나는 이상값 없음
	// education : 교육 수준 ; 범주 벗어나는 이상값 없음. 




3. 무응답 처리 

education : 교육 수준								//혜린
1=Less than high school, 2=High school, 3=University degree, 4=Graduate degree, 0=무응답


engnat : 모국어가 영어								//혜린
1=Yes, 2=No, 0=무응답


hand : 필기하는 손									//혜린
1=Right, 2=Left, 3=Both, 0=무응답


((( married : 혼인 상태
1=Never married, 2=Currently married, 3=Previously married, 0=Other

urban : 유년기의 거주 구역
1=Rural (country side), 2=Suburban, 3=Urban (town, city), 0=무응답 )))


이외 > 
familysize : 형제자매 수				//노을


wr_(01~13) : 실존하는 해당 단어의 정의을 앎		//노을
1=Yes, 0=No


wf_(01~03) : 허구인 단어의 정의를 앎			//노을
1=Yes, 0=No



4. 성별 또는 연령별로 어떤 응답이 많은지 등등 특이사항 확인하기


5. 요인별 전처리

tp__(01~10)
-> 0,1 그룹, 2-5 그룹, 6-7 그룹

married							//노을
=Other 93개 -> 1=Never married 로 흡수

age_group						//노을
50대이상 작년 투표 1 비율 많음. 50대 이상을 한 묶음으로 그룹화

Q_E							//혜린
-> 절대적 수치에 신경 x , 일정한 기준을 잡아 오래걸렸다 아니다 등으로 판단
25%까지 : 짧다, 25-75 : 보통, 75 이상 : 길다

urban (중요 변수라고 판단)					//혜린
백인으로 흡수한 (컬럼  만들어 놓기)


race							//혜린
백인 흑인 아시안 을 제외하고는 한 묶음으로 묶어도 괜찮을 것 같음   

 "familysize"						//혜린
1인가구
2인가구
3인가구
4인가구
5인이상가구
15인 초과 가구 -> 2인가구로

wf_							//노을
허구인 단어를 안다(1) -> 거짓응답일 가능성이 높음
셋 중 하나라도 1을 답했느냐 아니냐로 분류 가능 (컬럼하나 더 생성 , 1: 있다, 0 :없다)
	
	
wr_							//노을
'wr_03','wr_06','wr_09','wr_11' : 0 > 1
이 중 2개 이상 1이라고 답했냐 아니냐로 분류 후 (컬럼하나 더 생성 , 1: 있다, 0 :없다) 


education					//노을
high 이상 , 이외 로 분류?

engnat						//혜린
무응답 77   영어 으로 분류해도 괜찮을 것 같음

hand						//혜린
무응답 오른손잡이
